<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:scaleType="fitStart"
        android:src="@drawable/up" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="times new roman"
        android:gravity="center"
        android:text="Selamat Datang!"
        android:textColor="#FFD24C"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/uts"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:text="Soal"
            android:textSize="20sp" />

        <Button
            android:id="@+id/hint"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:text="Hint"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#0000FF"/>


</LinearLayout>